# ex-marionete

./: .gitignore  README.md  pom.xml
backends/: pom.xml
backends/src/main/scala/com/marionete/backends/: AccountInfoMock.scala  UserAccountMock.scala
backends/src/test/scala/com/marionete/backends/: AccountInfoMockTest.scala  UserAccountMockTest.scala  UserInfoMockTest.scala
service/: pom.xml
service/src/main/java/com/marionete/assessment/: MarioneteApplication.java
service/src/main/java/com/marionete/assessment/config/: OpenAPIConfiguration.java  SwaggerProperties.java  SwaggerPropertyConfig.java  gRPCConfig.java
service/src/main/java/com/marionete/assessment/controller/: UserAccountController.java
service/src/main/java/com/marionete/assessment/exceptions/: ControllerAdvice.java  ExceptionResponse.java  TokenException.java
service/src/main/java/com/marionete/assessment/model/: Account.java  Credentials.java  User.java  UserAccount.java
service/src/main/java/com/marionete/assessment/service/: AccountService.java  AuthService.java  LoginService.java  UserService.java
service/src/main/java/com/marionete/service/: MarioneteApplication.java
service/src/main/java/com/marionete/service/model/: Account.java  Credentials.java  User.java  UserAccount.java
service/src/main/resources/: application.properties
service/src/test/java/com.marionete.assessment/: MarioneteApplicationTests.java
service/src/test/java/com.marionete.assessment/config/: SwaggerTest.java
service/src/test/java/com.marionete.assessment/controller/: UserAccountControllerTest.java
service/src/test/java/com.marionete.assessment/service/: AccountServiceTest.java  AuthServiceTest.java  LoginServiceTest.java  UserServiceTest.java
