##############################
# App Properties #
##############################

server.servlet.context-path=/api
spring.profiles.active=local
spring.application.name=marionete-service
spring.main.banner-mode=OFF
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.show-actuator=true
springdoc.writer-with-default-pretty-printer=true
springdoc.use-fqn=true
springdoc.writer-with-order-by-keys=true

grpc.service.host=localhost
grpc.service.port=9090

user.details.base.url=http://localhost:8898
user.details.uri=/marionete/user/
account.details.base.url=http://localhost:8899
account.details.uri=/marionete/account/

log.max.attempts=3
log.min.backoff=2
